front/src/app/contest/contest.component.html
<div class="contest-header"><div class="contest-header__image"><img src="image-contest-focusblock.png" alt=""></div><div class="contest-header__right"><div class="contest-header__title">{{contest?.title}}</div><div class="contest-header__info">for<a [href]="contest.link">{{contest?.owner}}</a></div></div></div><div class="contest-deadline"><div class="contest-deadline__icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M436 160H12c-6.6 0-12-5.4-12-12v-36c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48v36c0 6.6-5.4 12-12 12zM12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm116 204c0-6.6-5.4-12-12-12H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm128 128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm128 128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40z"></path></svg></div><div class="contest-deadline__text">To {{contest.deadline | date: 'fullDate'}}</div></div><div class="contest-description"><div class="contest-description__header">About</div><div class="contest-description__content"><!-- Markdown to HTML? Styling?--><p>{{contest.description}}</p></div></div><div class="issue-list"><div class="issue-list__header">Open issues</div><div class="issue-list__subheader">Earn points by closing issues</div><div class="issue-element" *ngFor="let issue of issues"><div class="issue-element__points">{{issue.points}}p</div><div class="issue-element__right"><a class="issue-element__title" [href]="issue.href">{{issue.description}}</a><div class="issue-element__info">Opened on Aug 11</div></div></div></div><div class="contest-leaderboard"><div class="contest-leaderboard__header">Leaderboard</div><div class="contest-leaderboard__element" *ngFor="let user of contest.participants"><span>{{user.points}}</span><a href="https://github.com/Phil9l">{{user.nickname}}</a></div></div>

front/src/app/pages/contest/contest.component.pug
ng-container(*appLet="(contest$ | async) as contest")
    ng-container(*ngIf='contest')
        .contest-header
            .contest-header__image
                img(src='image-contest-focusblock.png', alt='')
            .contest-header__right
                .contest-header__title {{contest?.title}}
                .contest-header__info
                    | for
                    a([href]='contest.link') {{contest?.owner}}
        .contest-deadline
            .contest-deadline__icon
                svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 448 512')
                    path(d='M436 160H12c-6.6 0-12-5.4-12-12v-36c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48v36c0 6.6-5.4 12-12 12zM12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm116 204c0-6.6-5.4-12-12-12H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm128 128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm128 128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40z')
            .contest-deadline__text To {{contest.deadline | date: 'fullDate'}}
        .contest-description
            .contest-description__header About
            .contest-description__content
                // Markdown to HTML? Styling?
                p
                    | {{contest.description}}
        .issue-list
            .issue-list__header Open issues
            .issue-list__subheader Earn points by closing issues
            .issue-element(*ngFor='let issue of issues')
                .issue-element__points {{issue.points}}p
                .issue-element__right
                    a.issue-element__title([href]='issue.href') {{issue.description}}
                    .issue-element__info Opened on Aug 11
        .contest-leaderboard
            .contest-leaderboard__header Leaderboard
            .contest-leaderboard__element(*ngFor='let user of contest.participants')
                span {{user.points}}
                a(href='https://github.com/Phil9l') {{user.nickname}}
